{
  "name": "accountant-front",
  "short_name": "Accountant",
  "description": "Accountant",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#bf9425",
  "background_color": "#bf9425",
  "scope": "/",
  "splash_pages": null
}